plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	
	//plugin，使用spring boot plugin生成带有spring啟動器的jar
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.5.6'
	
	// Swagger依賴: swagger跟springfox
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
	
	// jansi
	implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'

	//Flyway
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
	
	//jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//spring-security-core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.2'

	//spring-security
 	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'

	//spring-config
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.2'

	//json
	implementation group: 'org.json', name: 'json', version: '20210307'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
	
	
	// 第三方登入
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.2'
	
}

test {
	useJUnitPlatform()
}
