


#----------------------------------------------------------------------------------
# 資料庫

# 資料庫名字
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=securitytestdb;
# 資料庫帳號
spring.datasource.username=sa
# 資料庫密碼
spring.datasource.password=123456

# 以下兩行 console 可見語法顯示，可以砍掉
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#-----------------------------------------------------------------------------------
#flyway

# 資料庫名字
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=securitytestdb;
# 資料庫帳號
spring.flyway.user=sa
# 資料庫密碼
spring.flyway.password=123456

spring.flyway.locations=classpath:db/migration
#去哪裡找相關的配置sql

spring.flyway.table=flyway_schema_history
#sql資料表名稱

spring.flyway.baseline-on-migrate=true
#如果沒有要用初始檔的話要設置這個，這樣資料庫那邊才會幫忙用flyway_schema_history資料表

spring.flyway.baseline-version=1.0
  # 指定 baseline的版本號,預設值為1,低於該版本號的SQL檔案, migrate時會被忽略

spring.flyway.out-of-order=true

spring.flyway.validate-on-migrate=true
# 執行遷移時是否自動呼叫驗證，當你的版本不符合邏輯比如你先執行了DML而沒有對應的DDL會丟擲異常

spring.flyway.enabled=true
#是否啟用flyway

#-----------------------------------------------------------------------------------
# 第三方登入

# Google 登入 API 設定
spring.security.oauth2.client.registration.google.client-id=186914936091-814b4r5ut9iusiph22aafa3r1fhf9ht9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
